# MONGO_URL=mongodb+srv://expinator:expinator@cluster0.szrqb.mongodb.net/qrip?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://sabavardo674:rHhN700DkdLW2nes@globaldb.xvgsqvv.mongodb.net/?appName=globaldb
PORT=4040
NODE_ENV=development

JWT_SECRET=rgdrgdrhhhhhhhh
# AWS_S3_ACCESS_KEY=AKIAWYME6GZJCD7FLFOP
# AWS_S3_SECRET_KEY=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

AWS_S3_ACCESS_KEY=0J2CFBS9K1TQS7NBNTMU
AWS_S3_SECRET_KEY=FQZVFFFnBrKCnqz3rT2jvbNjTLN1buNjAZRzg4YH


AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=qrip-test-uploads

FRONTEND_URL=https://qrip.ge/
BACKEND_URL=https://api.qrip.ge/

BOG_CLIENT_ID=10002146

BOG_CLIENT_SECRET=3nIONblgRs3j

BOG_PRODUCT_ID=QRIP_BASIC_001

PAYMENT_TEST_MODE=false

SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=info@mydiscount.ge


SMTP_HOST=mail.your-server.de
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=info@qrip.ge
SMTP_PASS=Qrip.ge!

EMAIL_FROM_NAME=Qrip.ge Support
EMAIL_FROM_ADDRESS=info@qrip.ge
EMAIL_REPLY_TO=info@qrip.ge

