MONGO_URL=mongodb+srv://expinator:expinator@cluster0.szrqb.mongodb.net/qrip?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=rgdrgdrhhhhhhhh
PORT=5000

AWS_S3_ACCESS_KEY=AKIAWYME6GZJCD7FLFOP
AWS_S3_SECRET_KEY=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

FRONTEND_BASE_URL=http://localhost:3000

AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=qrip-test-uploads